<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
    div{
        width: 600px;
        height: 300px;
        animation-name: test;

        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

    }

    @keyframes test{
        0%{
border-color: darkmagenta;
margin-top: 0px;
margin-left: 0px;
}
        25%{
            border-color: blueviolet;
            margin-top: 0px;
            margin-left: 500px;
        }
        50%{
            border-color: darkviolet;
            margin-top: 500px;
            margin-left: 500px;
        }
        75%{
            border-color: gold;
            margin-top: 500px;
            margin-left: 0px;
        }
        100%{
    border-color: chartreuse;
            margin-top: 0px;
            margin-left: 0px;
       }
    }

       
    </style>
    <link rel="stylesheet" type="text/css" href="ders.css">
   <div class="container">
    <div class="">
        <div class="item">MILLISOFT</div>



    


    </div>
   </div>









</head>
<body>
    </body>
</html>